# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\ChessProject\out\build\x86-release\
# =============================================================================
# Object build statements for EXECUTABLE target ChessProject


#############################################
# Order-only phony target for ChessProject

build cmake_object_order_depends_target_ChessProject: phony || .

build CMakeFiles\ChessProject.dir\app.cpp.obj: CXX_COMPILER__ChessProject_unscanned_Release C$:\dev\ChessProject\app.cpp || cmake_object_order_depends_target_ChessProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\dev\libraries\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessProject.dir\
  TARGET_PDB = ChessProject.pdb

build CMakeFiles\ChessProject.dir\bitboards.cpp.obj: CXX_COMPILER__ChessProject_unscanned_Release C$:\dev\ChessProject\bitboards.cpp || cmake_object_order_depends_target_ChessProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\dev\libraries\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessProject.dir\
  TARGET_PDB = ChessProject.pdb

build CMakeFiles\ChessProject.dir\chess.cpp.obj: CXX_COMPILER__ChessProject_unscanned_Release C$:\dev\ChessProject\chess.cpp || cmake_object_order_depends_target_ChessProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\dev\libraries\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessProject.dir\
  TARGET_PDB = ChessProject.pdb

build CMakeFiles\ChessProject.dir\fen.cpp.obj: CXX_COMPILER__ChessProject_unscanned_Release C$:\dev\ChessProject\fen.cpp || cmake_object_order_depends_target_ChessProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\dev\libraries\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessProject.dir\
  TARGET_PDB = ChessProject.pdb

build CMakeFiles\ChessProject.dir\main.cpp.obj: CXX_COMPILER__ChessProject_unscanned_Release C$:\dev\ChessProject\main.cpp || cmake_object_order_depends_target_ChessProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\dev\libraries\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessProject.dir\
  TARGET_PDB = ChessProject.pdb

build CMakeFiles\ChessProject.dir\pch.cpp.obj: CXX_COMPILER__ChessProject_unscanned_Release C$:\dev\ChessProject\pch.cpp || cmake_object_order_depends_target_ChessProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\dev\libraries\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessProject.dir\
  TARGET_PDB = ChessProject.pdb

build CMakeFiles\ChessProject.dir\window.cpp.obj: CXX_COMPILER__ChessProject_unscanned_Release C$:\dev\ChessProject\window.cpp || cmake_object_order_depends_target_ChessProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\dev\libraries\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessProject.dir\
  TARGET_PDB = ChessProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChessProject


#############################################
# Link the executable ChessProject.exe

build ChessProject.exe: CXX_EXECUTABLE_LINKER__ChessProject_Release CMakeFiles\ChessProject.dir\app.cpp.obj CMakeFiles\ChessProject.dir\bitboards.cpp.obj CMakeFiles\ChessProject.dir\chess.cpp.obj CMakeFiles\ChessProject.dir\fen.cpp.obj CMakeFiles\ChessProject.dir\main.cpp.obj CMakeFiles\ChessProject.dir\pch.cpp.obj CMakeFiles\ChessProject.dir\window.cpp.obj | C$:\dev\libraries\SFML-2.6.1\lib\sfml-graphics.lib C$:\dev\libraries\SFML-2.6.1\lib\sfml-window.lib C$:\dev\libraries\SFML-2.6.1\lib\sfml-system.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\libraries\SFML-2.6.1\lib\sfml-graphics.lib  C:\dev\libraries\SFML-2.6.1\lib\sfml-window.lib  C:\dev\libraries\SFML-2.6.1\lib\sfml-system.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChessProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChessProject.dir\
  TARGET_FILE = ChessProject.exe
  TARGET_IMPLIB = ChessProject.lib
  TARGET_PDB = ChessProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\ChessProject\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\ChessProject\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\ChessProject -BC:\dev\ChessProject\out\build\x86-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\ChessProject\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\ChessProject\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ChessProject: phony ChessProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/ChessProject/out/build/x86-release

build all: phony ChessProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\dev\ChessProject\CMakeLists.txt C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\dev\ChessProject\CMakeLists.txt C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\dev\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
